{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "discord-quiz": "^1.0.4",
    "discord.js": "^12.5.3"
  }
}
